# weblogin

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/cyber/weblogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cyber/weblogin/: App.java  GuideActivity.java  GzucmActivity.java  TelActivity.java
app/src/main/java/cn/cyber/weblogin/utils/: SharedPrefUtils.java  StartActivityUtil.java  StatusBarUtils.java  StringUtils.java  ToastUtil.java
app/src/main/res/drawable-v21/: btn_bg_white.xml
app/src/main/res/layout/: activity_guide.xml  activity_gzucm.xml  activity_tel.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/cyber/weblogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
