apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compile_version as int
    defaultConfig {
        applicationId "cn.cyber.weblogin"
        minSdkVersion 19
        targetSdkVersion project.compile_version as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.+'
    implementation 'com.jakewharton:butterknife:8.5.+'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.+'
    implementation 'com.orhanobut:logger:2.1.1'
//    implementation 'org.jsoup:jsoup:1.11.2'
}
